@font-face {
	font-family: 'HelveticaNeueCyrillic85Heavy';
	src: url('/fonts/helveneultcyrhea-webfont.eot');
	src: local('☺'), url('/fonts/helveneultcyrhea-webfont.woff') format('woff'), url('/fonts/helveneultcyrhea-webfont.ttf') format('truetype'), url('/fonts/helveneultcyrhea-webfont.svg#webfontSOHbUQyx') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyrillic45Light';
	src: url('/fonts/helveneultcyrlig-webfont.eot');
	src: local('☺'), url('/fonts/helveneultcyrlig-webfont.woff') format('woff'), url('/fonts/helveneultcyrlig-webfont.ttf') format('truetype'), url('/fonts/helveneultcyrlig-webfont.svg#webfontkBm90pTM') format('svg');
	font-weight: normal;
	font-style: normal;
}