.userbar {
	text-align: center;
	
	h2 {
		font-size: 18px !important;
		font-weight: bold;
		line-height: 21px;
		margin: 13px 0px 15px !important;		
	}
	
	em {
		display: block;
		font-size: 16px;
	}
	
	.remember_me {
		color: #333;
		font-size: 12px;
		margin: 0px 0px 15px;
	}
	
	.overlay_wrapper {
		background: white;
		left: 0px;
		position: relative;
		top: 0px;
		
		div.input {
			background: white;
			left: 0px;
			position: relative;
			top: 0px;
			margin-bottom: 10px;
		}
		
		label {
			color: #999 !important;
			font-size: 18px;
			left: 6px;
			position: absolute;
			z-index: 1;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		
		label.focus { color: #ccc !important; }
		
		input {
			background: none;
			position: relative;
			top: 0px;
			z-index: 10;
			font-family: helvetica, arial, sans-serif;
			font-size: 18px;
			padding: 3px;
			width: 200px;
		}
	}
}

form.simple_form {
    font: normal normal normal 12px Arial, sans-serif;
    letter-spacing: normal;
    position: relative;  
	label {
	    display: block;
	    font-weight: bold;
	    padding-bottom: 8px;	
	    vertical-align: baseline;    
	    span { font-weight: normal;	}
	}
	div.input {
		margin-bottom: 20px;
		position: relative;
	}	
	div.string, div.text, div.password, div.numeric {
		input, textarea { 
		    border: 1px solid #CCC;
		    display: inline-block;
		    font-size: 12px;
		    letter-spacing: normal;
		    padding: 8px;
		    width: 255px;
		    zoom: 1;
    	}    	
	}
	input[type="checkbox"] { margin-left: 0; }
	textarea { height: 124px; resize: vertical; } 
	hr { margin-bottom: 18px; width: 100%; }
	p {
	    font-size: 13px;
	    line-height: 18px;
	}
	.hint {
	    color: #999;
	    display: block;
	    font-size: 11px;
	    font-weight: normal;
	    line-height: 1.7;
	}
	.error {
		color: red;
		display: block;
		margin-top: 3px;
	}
	.boolean {
		label {
			display: inline;
			margin-right: 15px;
			margin-left: 5px; }
	}
	
	.inline {
		.input { display: inline-block; }
	}
	.small {
		display: inline-block;
	}
	
	#request_doc_seria { width: 40px; }
	#request_doc_number { width: 195px; }
	#request_reg_house, #request_reg_flat, #request_fact_house, #request_fact_flat {
		width: 65px;
	}
	#request_reg_building, #request_fact_building {
		width: 80px;
	}
	
}
