div.ContainerStyle3_Bg {
	clear:both; 
	height:100%; 
	display: block; 
	background: url(.images/ContainerStyle3_Bg.jpg) repeat-y top left; }
div.ContainerStyle3_Top {
	clear:both; 
	height:100%; 
	display: block; 
	background: url(/images/ContainerStyle3_Top.jpg) no-repeat top left;}
div.ContainerStyle3_Top2 {
	clear:both; 
	height:100%; 
	display: block; 
	background: url(/images/ContainerStyle3_Top2.jpg) no-repeat top left; }
div.ContainerStyle3_Bottom {
	clear:both; 
	height:100%; 
	display: block; 
	background: url(/images/ContainerStyle3_Bottom.jpg) no-repeat bottom left; 
	padding-top: 0px; 
	padding-bottom:60px; }
.PersonalDetails_aspx_Box1 {
	padding: 0px 55px;
	position: relative; }