indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/adam/Projects/kreditmarket.com/log/searchd.log
  query_log = /home/adam/Projects/kreditmarket.com/log/searchd.query.log
  pid_file = /home/adam/Projects/kreditmarket.com/log/searchd.development.pid
}

source debtor_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = kreditmarket.com_development
  sql_sock = /var/lib/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `debtors`.`id` * 1 + 0 AS `id` , `debtors`.`full_name` AS `full_name`, `debtors`.`birth_date` AS `birth_date`, CONCAT_WS(' ', `debtors`.`pas_1`, `debtors`.`pas_2`) AS `pas`, `debtors`.`id` AS `sphinx_internal_id`, 3932195224 AS `class_crc`, 0 AS `sphinx_deleted` FROM `debtors` WHERE (`debtors`.`id` >= $start AND `debtors`.`id` <= $end) GROUP BY `debtors`.`id`, `debtors`.`full_name`, `debtors`.`birth_date`, `debtors`.`pas_1`, `debtors`.`pas_2`, `debtors`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `debtors` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `debtors` WHERE `id` = (($id - 0) / 1)
}

index debtor_core
{
  source = debtor_core_0
  path = /home/adam/Projects/kreditmarket.com/db/sphinx/development/debtor_core
  charset_type = utf-8
}

index debtor
{
  type = distributed
  local = debtor_core
}
